.card {
    position: fixed;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    width: 350px;
    height: 600px;
    background-color: #1F1F1F;
    z-index: 10;
    border: 1.5px solid #575757;
    border-radius: 25px;

    .card-con {
        max-width: 250px;
        height: 100;
        margin: auto auto;
        display: flex;
        flex-direction: column;

        h4 {
            color: #28E98C;
        }

        img {
            width: 220px;
            height: 200px;
            border-radius: 35px;
            object-fit: cover;
        }

        .socials {
            text-align: center;
            
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                display: flex;
                gap: 20px;
                justify-content: center;

                li {
                    a {
                        text-decoration: none;
                        font-size: 24px;
                        color: white;
                        font-weight: 500;
                    }

                    a:hover {
                        color: #28E98C;
                    }
                }
            }
        }


        .button {
            padding: 10px 40px;
            background-color: #28E98C;
            border: 2px solid #28E98C;
            border-radius: 25px;
            color: #1F1F1F;
            text-transform: capitalize;
            font-size: 20px;
            text-decoration: none;
            position: relative;
            transition: all 0.3s;
            font-weight: 600;
        }

        .button:hover {
            background-color: transparent;
            color: white;
        }

    }

    @media (min-width:0px) and (max-width: 1000px) {
        display: none !important;
    }
}